[uwsgi]
module = main
callable = app
mule=hard_working_mule.py
mule=hard_working_mule.py
mule=hard_working_mule.py
mule=hard_working_mule.py

master = true
queue = 100
queue-blocksize = 2097152
cache2 = name=mcache,items=10,blocksize=2097152